<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abijayana.user.yummyyum.MainActivity"

    >


    <GridView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"

        android:numColumns="auto_fit"
        tools:listitem="@layout/griditem"/>
    <RelativeLayout
        android:id="@+id/loadingPanel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#3b5998"/>
    </RelativeLayout>

</RelativeLayout>
