<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ORDER SUCCESSFUL"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/textViewpop"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
       />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text=""
        android:id="@+id/buttonyop"
        android:textColor="#FFF"
        android:background="@mipmap/tick"
        android:layout_below="@+id/textViewpop"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>
</RelativeLayout>